# TodoAppKotlin

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: ToDoApp.kt
app/src/main/java/com/example/todoapp/data/local/: TodoDatabase.kt  UserDetailsDataSource.kt
app/src/main/java/com/example/todoapp/data/local/dao/: TaskDao.kt
app/src/main/java/com/example/todoapp/data/local/entity/: TaskEntity.kt
app/src/main/java/com/example/todoapp/data/mapper/: TaskMapper.kt
app/src/main/java/com/example/todoapp/data/model/: UserDetailsPreferences.kt
app/src/main/java/com/example/todoapp/data/repository/: TaskRepositoryImpl.kt  UserDetailsRepositoryImpl.kt
app/src/main/java/com/example/todoapp/di/: AppBindModule.kt  AppModule.kt
app/src/main/java/com/example/todoapp/domain/model/: Task.kt  TaskPriority.kt  UserDetails.kt
app/src/main/java/com/example/todoapp/domain/repository/: TaskRepository.kt  UserDetailsRepository.kt
app/src/main/java/com/example/todoapp/domain/useCase/: AddTaskUseCase.kt  DeleteUseCase.kt  GetAllTasksUseCase.kt
app/src/main/java/com/example/todoapp/domain/validation/: TaskInfoValidation.kt  UserValidations.kt
app/src/main/java/com/example/todoapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/todoapp/presentation/common/: Constants.kt  GradiantBackground.kt
app/src/main/java/com/example/todoapp/presentation/common/components/: CreateTextFields.kt  PasswordField.kt
app/src/main/java/com/example/todoapp/presentation/common/states/: CreateInputSectionEvents.kt  CreateInputSectionStates.kt  LoginInputSectionEvents.kt  LoginInputSectionStates.kt  PasswordTextFieldState.kt
app/src/main/java/com/example/todoapp/presentation/createScreen/: CreateScreen.kt
app/src/main/java/com/example/todoapp/presentation/createScreen/viewModel/: CreateViewModel.kt  CreateViewModelState.kt
app/src/main/java/com/example/todoapp/presentation/createTask/: CreateTaskScreen.kt
app/src/main/java/com/example/todoapp/presentation/createTask/components/: CreateTaskInputsFields.kt
app/src/main/java/com/example/todoapp/presentation/createTask/components/states/: CreateTaskInputEvents.kt  CreateTaskInputStates.kt
app/src/main/java/com/example/todoapp/presentation/createTask/viewModel/: CreateTaskViewModel.kt  CreateTaskViewModelState.kt
app/src/main/java/com/example/todoapp/presentation/homeScreen/: HomeScreen.kt
app/src/main/java/com/example/todoapp/presentation/homeScreen/component/: PriorityColors.kt  TaskItem.kt  TaskUiItem.kt
app/src/main/java/com/example/todoapp/presentation/homeScreen/component/states/: TaskItemEvents.kt  TaskItemState.kt
app/src/main/java/com/example/todoapp/presentation/homeScreen/component/viewModel/: HomeViewModel.kt  HomeViewModelState.kt
app/src/main/java/com/example/todoapp/presentation/loginScreen/: LoginScreen.kt
app/src/main/java/com/example/todoapp/presentation/loginScreen/viewModel/: LoginViewModel.kt  LoginViewModelState.kt
app/src/main/java/com/example/todoapp/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/todoapp/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todoapp/util/: DateExtensions.kt  DefaultStringResourceProvider.kt  StringResourceProvider.kt
app/src/main/res/drawable/: animated_logo.xml  azapkaan_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
